<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_login_btm_navi_home"
        android:icon="@drawable/ic_calender"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="홈"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_login_btm_nav_my_page"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"
        android:enabled="true"
        android:title="마이페이지"/>

</menu>