<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_collaps_tbar_more"
        android:title="더보기"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        android:enabled="true"
        android:checked="true"/>


</menu>